# hebcal

./: .gitignore  pom.xml
src/main/java/avrom/util/: CandleLighting.java  DefaultSunRiseSet.java  Location.java  LocationList.java  SunRiseSet.java  Utilities.java
src/main/java/kevinboone/suntimes/: BuildDB.java  Calculator.java  City.java  CityList.java  SunTimesException.java  Time.java
src/main/java/net/sf/hebcal/: App.java  HebrewDate.java  HebrewUtil.java  JewishCalendarEvent.java  JewishHolidaysCalendar.java
src/main/resources/net/sf/hebcal_utf8/: Parshiot_iw.properties
src/test/java/avrom/util/: CandleLightingTest.java  UtilitiesTest.java
src/test/java/net/sf/hebcal/: AppTest.java  JewishHolidaysCalendarTest.java
